# appengine-datastore-api-examples

./: pom.xml
src/test/java/com/avaz/appengine/: DatastoreConsitencyExample.java  DatastorePersistenceExample.java  DatastoreQueryExample.java  DatastoreTransactionExample.java
